<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIIntegration.EmailAssistant.Application\AIIntegration.EmailAssistant.Application.csproj" />
    <ProjectReference Include="..\AIIntegration.EmailAssistant.Domain\AIIntegration.EmailAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
