# AIIntegration.EmailAssistant

./: AIIntegration.EmailAssistant.slnx  README.md
AIIntegration.EmailAssistant.Api/: AIIntegration.EmailAssistant.Api.csproj  AIIntegration.EmailAssistant.Api.http  Program.cs  appsettings.json
AIIntegration.EmailAssistant.Api/Controllers/: EmailSummaryController.cs
AIIntegration.EmailAssistant.Api/Middlewares/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
AIIntegration.EmailAssistant.Api/Properties/: launchSettings.json
AIIntegration.EmailAssistant.Application/: AIIntegration.EmailAssistant.Application.csproj
AIIntegration.EmailAssistant.Application/Common/AI/: IAiServiceClient.cs  TextGenerationRequest.cs  TextGenerationResponse.cs
AIIntegration.EmailAssistant.Application/Features/EmailSummary/Builder/: EmailSummaryPromptBuilder.cs
AIIntegration.EmailAssistant.Application/Features/EmailSummary/Interfaces/: IEmailSummaryPromptBuilder.cs  IEmailSummaryService.cs
AIIntegration.EmailAssistant.Application/Features/EmailSummary/Prompts/: EmailSummaryFewShotExamples.cs  EmailSummaryPromptTemplate.cs
AIIntegration.EmailAssistant.Application/Features/EmailSummary/Requests/: EmailSummaryRequest.cs
AIIntegration.EmailAssistant.Application/Features/EmailSummary/Responses/: EmailSummaryResponse.cs
AIIntegration.EmailAssistant.Application/Features/EmailSummary/Services/: EmailSummaryService.cs
AIIntegration.EmailAssistant.Infrastructure/: AIIntegration.EmailAssistant.Infrastructure.csproj
AIIntegration.EmailAssistant.Infrastructure/Clients/: AiServiceClient.cs
