<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIIntegration.EmailAssistant.Application\AIIntegration.EmailAssistant.Application.csproj" />
    <ProjectReference Include="..\AIIntegration.EmailAssistant.Domain\AIIntegration.EmailAssistant.Domain.csproj" />
    <ProjectReference Include="..\AIIntegration.EmailAssistant.Infrastructure\AIIntegration.EmailAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
